<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcB6UENLEd-UK4CtF6UouA" id="_8zSY0FjOEdyj6eiqDt60Og" label="jobInfo" purpose="jobInfo" description="jobInfo" version="0.1" statusCode="" item="_VcB6UkNLEd-UK4CtF6UouA" displayName="jobInfo">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_TBdVMNzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBdVMdzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TBdVMtzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_TBdVM9zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBdVNNzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_TBdVNdzhEeioRPiBxZ6StQ" key="created_date" value="2008-02-13T13:12:51.263+0000"/>
    <additionalProperties xmi:id="_TBdVNtzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_TBdVN9zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TBdVONzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T09:21:24.876+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcB6UUNLEd-UK4CtF6UouA" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcB6UkNLEd-UK4CtF6UouA" property="_VcB6UENLEd-UK4CtF6UouA" state="_VcB6UUNLEd-UK4CtF6UouA">
    <process href="jobInfo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
