<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YgcH4I_pEeiWHtXaqWoh-A" id="_YgS98I_pEeiWHtXaqWoh-A" label="JobTest" version="0.1" statusCode="" item="_YgcH4o_pEeiWHtXaqWoh-A" displayName="JobTest">
    <author href="../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_YgkDsI_pEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YgkDsY_pEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YgkDso_pEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T11:01:56.971+0200"/>
    <additionalProperties xmi:id="_YgkDs4_pEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YgkDtI_pEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_YgkDtY_pEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T11:12:44.970+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YgcH4Y_pEeiWHtXaqWoh-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YgcH4o_pEeiWHtXaqWoh-A" property="_YgcH4I_pEeiWHtXaqWoh-A" state="_YgcH4Y_pEeiWHtXaqWoh-A">
    <process href="JobTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
