<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbCc4TMXEeOTIuq5eWZPow" id="_dbCc4DMXEeOTIuq5eWZPow" label="DataQuality" version="0.1" item="_dbCc4zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S39a8NzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S39a8dzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S39a8tzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S39a89zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S39a9NzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S39a9dzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.302+0100"/>
    <additionalProperties xmi:id="_S39a9tzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S39a99zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S39a-NzhEeioRPiBxZ6StQ" key="modified_date" value="2015-07-09T04:01:17.630+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbCc4jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbCc4zMXEeOTIuq5eWZPow" property="_dbCc4TMXEeOTIuq5eWZPow" state="_dbCc4jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
