<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZrK8DMXEeOTIuq5eWZPow" id="_dZp80DMXEeOTIuq5eWZPow" label="DataOperation" version="0.1" item="_dZrK8jMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S38M0NzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S38M0dzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S38M0tzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S38M09zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S38M1NzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S38M1dzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.158+0100"/>
    <additionalProperties xmi:id="_S38M1tzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_S38M19zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_S38M2NzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T07:48:15.944+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZrK8TMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dZrK8jMXEeOTIuq5eWZPow" property="_dZrK8DMXEeOTIuq5eWZPow" state="_dZrK8TMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
