<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbFgMTMXEeOTIuq5eWZPow" id="_dbFgMDMXEeOTIuq5eWZPow" label="DqStringHandling" version="0.1" item="_dbGHQDMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S3-CANzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3-pENzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S3-pEdzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S3-pEtzhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3-pE9zhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S3-pFNzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.307+0100"/>
    <additionalProperties xmi:id="_S3-pFdzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3-pFtzhEeioRPiBxZ6StQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S3-pF9zhEeioRPiBxZ6StQ" key="modified_date" value="2015-07-09T04:01:17.638+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbFgMjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbGHQDMXEeOTIuq5eWZPow" property="_dbFgMTMXEeOTIuq5eWZPow" state="_dbFgMjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
