<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbJxoDMXEeOTIuq5eWZPow" id="_dbJKkDMXEeOTIuq5eWZPow" label="DQTechnical" version="0.1" item="_dbJxojMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S36-sNzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36-sdzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S36-stzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S36-s9zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36-tNzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S36-tdzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.313+0100"/>
    <additionalProperties xmi:id="_S36-ttzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S36-t9zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S36-uNzhEeioRPiBxZ6StQ" key="modified_date" value="2015-07-09T04:01:17.612+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbJxoTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbJxojMXEeOTIuq5eWZPow" property="_dbJxoDMXEeOTIuq5eWZPow" state="_dbJxoTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
