<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dajUsTMXEeOTIuq5eWZPow" id="_dajUsDMXEeOTIuq5eWZPow" label="Mathematical" version="0.1" item="_dajUszMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S4AeQNzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4AeQdzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4AeQtzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S4AeQ9zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4AeRNzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4AeRdzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.251+0100"/>
    <additionalProperties xmi:id="_S4AeRtzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_S4AeR9zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_S4AeSNzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T07:48:15.951+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dajUsjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dajUszMXEeOTIuq5eWZPow" property="_dajUsTMXEeOTIuq5eWZPow" state="_dajUsjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
