<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da-LcDMXEeOTIuq5eWZPow" id="_da9kYDMXEeOTIuq5eWZPow" label="MDM" version="0.1" item="_da-LcjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S3_QINzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3_QIdzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S3_QItzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S3_QI9zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3_QJNzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S3_QJdzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.295+0100"/>
    <additionalProperties xmi:id="_S3_QJtzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S3_QJ9zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S3_QKNzhEeioRPiBxZ6StQ" key="modified_date" value="2015-07-09T04:01:17.648+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da-LcTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da-LcjMXEeOTIuq5eWZPow" property="_da-LcDMXEeOTIuq5eWZPow" state="_da-LcTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
