<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dam_ETMXEeOTIuq5eWZPow" id="_dam_EDMXEeOTIuq5eWZPow" label="Numeric" version="0.1" item="_dam_EzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S4BFUNzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4BFUdzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4BFUtzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S4BsYNzhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4BsYdzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4BsYtzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.257+0100"/>
    <additionalProperties xmi:id="_S4BsY9zhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_S4BsZNzhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_S4BsZdzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T07:48:15.949+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dam_EjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dam_EzMXEeOTIuq5eWZPow" property="_dam_ETMXEeOTIuq5eWZPow" state="_dam_EjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
