<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_daqCYTMXEeOTIuq5eWZPow" id="_daqCYDMXEeOTIuq5eWZPow" label="Relational" version="0.1" item="_daqCYzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S4CTcNzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4CTcdzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4CTctzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S4CTc9zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4CTdNzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4CTddzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.262+0100"/>
    <additionalProperties xmi:id="_S4CTdtzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_S4CTd9zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_S4CTeNzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T07:48:15.946+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_daqCYjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_daqCYzMXEeOTIuq5eWZPow" property="_daqCYTMXEeOTIuq5eWZPow" state="_daqCYjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
