<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbNcADMXEeOTIuq5eWZPow" id="_dbM08DMXEeOTIuq5eWZPow" label="SQLike" version="0.1" item="_dbNcAjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S4DhkNzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4DhkdzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4DhktzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S4Dhk9zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4DhlNzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4DhldzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.319+0100"/>
    <additionalProperties xmi:id="_S4DhltzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4Dhl9zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4DhmNzhEeioRPiBxZ6StQ" key="modified_date" value="2015-07-09T04:01:17.684+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbNcATMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbNcAjMXEeOTIuq5eWZPow" property="_dbNcADMXEeOTIuq5eWZPow" state="_dbNcATMXEeOTIuq5eWZPow" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
