<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_datFsTMXEeOTIuq5eWZPow" id="_datFsDMXEeOTIuq5eWZPow" label="StringHandling" version="0.1" item="_datFszMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S4EIoNzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4EIodzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4EIotzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S4EIo9zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4EIpNzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4EIpdzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.267+0100"/>
    <additionalProperties xmi:id="_S4EIptzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_S4EIp9zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_S4EIqNzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T07:48:15.952+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_datFsjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_datFszMXEeOTIuq5eWZPow" property="_datFsTMXEeOTIuq5eWZPow" state="_datFsjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
