<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2RhwNzhEeioRPiBxZ6StQ" id="_U2QToNzhEeioRPiBxZ6StQ" label="TalendStringUtil" version="0.1" item="_U2RhwtzhEeioRPiBxZ6StQ">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_U2fkMNzhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_U2fkMdzhEeioRPiBxZ6StQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_U2fkMtzhEeioRPiBxZ6StQ" key="created_date" value="2018-10-31T07:48:15.987+0000"/>
    <additionalProperties xmi:id="_U2fkM9zhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_U2fkNNzhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_U2fkNdzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T07:48:15.987+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2RhwdzhEeioRPiBxZ6StQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U2RhwtzhEeioRPiBxZ6StQ" property="_U2RhwNzhEeioRPiBxZ6StQ" state="_U2RhwdzhEeioRPiBxZ6StQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
