<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da0acTMXEeOTIuq5eWZPow" id="_da0acDMXEeOTIuq5eWZPow" label="TalendDate" version="0.1" item="_da0aczMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S4F90NzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4F90dzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4F90tzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S4F909zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4F91NzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4F91dzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.279+0100"/>
    <additionalProperties xmi:id="_S4F91tzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_S4F919zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_S4F92NzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T07:48:15.960+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da0acjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da0aczMXEeOTIuq5eWZPow" property="_da0acTMXEeOTIuq5eWZPow" state="_da0acjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
