<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da5S8TMXEeOTIuq5eWZPow" id="_da5S8DMXEeOTIuq5eWZPow" label="TalendString" version="0.1" item="_da5S8zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S4Gk4NzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4Gk4dzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4Gk4tzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S4Gk49zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4Gk5NzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4Gk5dzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.287+0100"/>
    <additionalProperties xmi:id="_S4Gk5tzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_S4Gk59zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_S4Gk6NzhEeioRPiBxZ6StQ" key="modified_date" value="2018-10-31T07:48:15.947+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da5S8jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da5S8zMXEeOTIuq5eWZPow" property="_da5S8TMXEeOTIuq5eWZPow" state="_da5S8jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
