<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dawwETMXEeOTIuq5eWZPow" id="_dawwEDMXEeOTIuq5eWZPow" label="TalendDataGenerator" version="0.1" item="_dawwEzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
    <additionalProperties xmi:id="_S4FWwNzhEeioRPiBxZ6StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4FWwdzhEeioRPiBxZ6StQ" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4FWwtzhEeioRPiBxZ6StQ" key="import_date" value="2018-10-31T07:48:02.523+0000"/>
    <additionalProperties xmi:id="_S4FWw9zhEeioRPiBxZ6StQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4FWxNzhEeioRPiBxZ6StQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4FWxdzhEeioRPiBxZ6StQ" key="created_date" value="2013-10-12T09:22:40.273+0100"/>
    <additionalProperties xmi:id="_S4FWxtzhEeioRPiBxZ6StQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S4FWx9zhEeioRPiBxZ6StQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_S4FWyNzhEeioRPiBxZ6StQ" key="modified_date" value="2015-07-09T04:01:17.700+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dawwEjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dawwEzMXEeOTIuq5eWZPow" property="_dawwETMXEeOTIuq5eWZPow" state="_dawwEjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
