<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qkdyMI_iEeiWHtXaqWoh-A" id="_qkY5sI_iEeiWHtXaqWoh-A" label="DataOperation" version="0.1" item="_qkdyMo_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qqdFcI_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqdFcY_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqdsgI_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.321+0200"/>
    <additionalProperties xmi:id="_qqeTkI_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqeTkY_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqeTko_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.321+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qkdyMY_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qkdyMo_iEeiWHtXaqWoh-A" property="_qkdyMI_iEeiWHtXaqWoh-A" state="_qkdyMY_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
