<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qqm2cI_iEeiWHtXaqWoh-A" id="_qqilAI_iEeiWHtXaqWoh-A" label="Mathematical" version="0.1" item="_qqm2co_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qqxOgI_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqx1kI_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqx1kY_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.360+0200"/>
    <additionalProperties xmi:id="_qqx1ko_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqx1k4_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqycoI_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.360+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qqm2cY_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qqm2co_iEeiWHtXaqWoh-A" property="_qqm2cI_iEeiWHtXaqWoh-A" state="_qqm2cY_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
