<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qq6_gI_iEeiWHtXaqWoh-A" id="_qq38MI_iEeiWHtXaqWoh-A" label="Numeric" version="0.1" item="_qq6_go_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qrAfEI_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrAfEY_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrAfEo_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.384+0200"/>
    <additionalProperties xmi:id="_qrAfE4_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrAfFI_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrAfFY_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.384+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qq6_gY_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qq6_go_iEeiWHtXaqWoh-A" property="_qq6_gI_iEeiWHtXaqWoh-A" state="_qq6_gY_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
