<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrF-oI_iEeiWHtXaqWoh-A" id="_qrEJcI_iEeiWHtXaqWoh-A" label="Relational" version="0.1" item="_qrF-oo_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qrKQEI_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrKQEY_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrKQEo_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.401+0200"/>
    <additionalProperties xmi:id="_qrKQE4_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrKQFI_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrKQFY_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.401+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrF-oY_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qrF-oo_iEeiWHtXaqWoh-A" property="_qrF-oI_iEeiWHtXaqWoh-A" state="_qrF-oY_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
