<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrSy8I_iEeiWHtXaqWoh-A" id="_qrOhgI_iEeiWHtXaqWoh-A" label="StringHandling" version="0.1" item="_qrSy8o_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qrXEYI_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrXEYY_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrXEYo_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.422+0200"/>
    <additionalProperties xmi:id="_qrXEY4_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrXEZI_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrXrcI_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.422+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrSy8Y_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qrSy8o_iEeiWHtXaqWoh-A" property="_qrSy8I_iEeiWHtXaqWoh-A" state="_qrSy8Y_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
