<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrdyEI_iEeiWHtXaqWoh-A" id="_qrb84I_iEeiWHtXaqWoh-A" label="TalendDataGenerator" version="0.1" item="_qrdyEo_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qrhccI_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrhccY_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrhcco_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.439+0200"/>
    <additionalProperties xmi:id="_qrhcc4_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrhcdI_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qrhcdY_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.439+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrdyEY_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qrdyEo_iEeiWHtXaqWoh-A" property="_qrdyEI_iEeiWHtXaqWoh-A" state="_qrdyEY_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
