<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qr2zoI_iEeiWHtXaqWoh-A" id="_qryiMI_iEeiWHtXaqWoh-A" label="TalendString" version="0.1" item="_qr2zoo_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qr7sII_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qr7sIY_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qr7sIo_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.482+0200"/>
    <additionalProperties xmi:id="_qr7sI4_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qr7sJI_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qr7sJY_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.482+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qr2zoY_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qr2zoo_iEeiWHtXaqWoh-A" property="_qr2zoI_iEeiWHtXaqWoh-A" state="_qr2zoY_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
