<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrpYQI_iEeiWHtXaqWoh-A" id="_qrlt4I_iEeiWHtXaqWoh-A" label="TalendDate" version="0.1" item="_qrpYQo_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qru30I_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qru30Y_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qru30o_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.461+0200"/>
    <additionalProperties xmi:id="_qru304_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qru31I_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qru31Y_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.461+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrpYQY_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qrpYQo_iEeiWHtXaqWoh-A" property="_qrpYQI_iEeiWHtXaqWoh-A" state="_qrpYQY_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
