<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsBywI_iEeiWHtXaqWoh-A" id="_qr_WgI_iEeiWHtXaqWoh-A" label="TalendStringUtil" version="0.1" item="_qsBywo_iEeiWHtXaqWoh-A">
    <author href="../../../talend.project#_qMkPkI_iEeiWHtXaqWoh-A"/>
    <additionalProperties xmi:id="_qsFdII_iEeiWHtXaqWoh-A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsFdIY_iEeiWHtXaqWoh-A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qsFdIo_iEeiWHtXaqWoh-A" key="created_date" value="2018-07-25T10:13:52.498+0200"/>
    <additionalProperties xmi:id="_qsFdI4_iEeiWHtXaqWoh-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsFdJI_iEeiWHtXaqWoh-A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qsFdJY_iEeiWHtXaqWoh-A" key="modified_date" value="2018-07-25T10:13:52.498+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsBywY_iEeiWHtXaqWoh-A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qsBywo_iEeiWHtXaqWoh-A" property="_qsBywI_iEeiWHtXaqWoh-A" state="_qsBywY_iEeiWHtXaqWoh-A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
